{
  "language": "en",
  "dark_mode": "Dark mode",
  "home_welcome": "Hi there",
  "home_i": "i'm",
  "home_what_i_do": "I make awesome websites",
  "home_job": "Frontend Web Developer",
  "home_location": "Located in Tashkent.",
  "home_contact_btn": "Get in touch",
  "menu_about": "About",
  "menu_projects": "Projects",
  "menu_experience": "Experience",
  "menu_contact": "Contact",
  "menu_resume": "Resume",
  "about_desc": "Hello, my name is Rustam, I have been working as a web frontend developer for 2 years. I chose this field because I was interested in video games, computers and new technologies when I was young. I think I chose the right field. My future goals are to do more projects and teach my knowledge to new developers entering the field.",
  "experience_0_job": "Frontend Web Developer",
  "experience_0_overview": "-",
  "experience_1_duration": "Jan 2021 - Present",
  "experience_1_job": "Front-end web developer",
  "experience_1_overview": "As this is a public information site, this platform is for internal use only, so I cannot display it",
  "experience_0_duration": "January 2021 - October 2021",
    "projects_1_overview": "- Create a web page\n- Connection and maintenance of payment systems\n- Development of products according to international standards\n- Cross-platform mobile applications (Cross-platform)\n- Information systems for automation of business processes\n- Development of corporate identity\n- Interactive web applications\n- Data entry and management services",
  "projects_2_overview": "This platform is statistics for teachers and students",
  "projects_3_overview": "Post System is a program that calculates all accounting costs of a large enterprise.",
  "projects_1_extended_overview": "Working with the map and tracking statistics, etc., the project is confidential, I can't reveal much.",
  "projects_2_extended_overview": "Our platform is our student and teacher management project, which is a collection of data about student attendance, active participation, teacher payments. This platform calculates the monthly salary of teachers for the lessons they give to students and adds new groups automatically by knowing the days when the teacher does not teach. From this platform, teachers can see all the information for themselves, that is, for their students, such as attendance, how many active points they have earned, when to pay for the course. As a platform for the principal, it can monitor all teachers and students",
  "projects_3_extended_overview": "Post System is a program that calculates all accounting costs of a large enterprise, including monthly and annual costs, sales of goods and materials, etc.",
  "contact_full_name": "Full name",
  "contact_email": "E-mail adress",
  "contact_btn": "Send message",
  "experience": "Experience",
  "contact": "CONTACT",
  "Viewproject" : "View project"
}
